{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=MABS_Discount;User Id=sa;Password=Discount123!;TrustServerCertificate=true;"
  },
  "Services": {
    "Clinic": {
      "Url": "http://localhost:6014"
    }
  }
}
