{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MABS_Hospital;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "bookingcare",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "booking_care_event_bus",
    "QueueName": "doctor-service-queue",
    "RetryCount": 3,
    "ConnectionTimeout": 30000,
    "RequestedHeartbeat": 60,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5000,
    "PersistentMessages": true,
    "AutoDeleteQueue": false,
    "DurableQueue": true,
    "ExclusiveQueue": false
  },
  "GrpcClients": {
    "Doctor": {
      "Address": "http://localhost:6108"
    }
  }
}
