{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Favorites": {
      "Address": "http://localhost:6019"
    },
    "Auth": {
      "Address": "http://localhost:6013"
    },
    "Hospital": {
      "Address": "http://localhost:6014"
    }
  }
}
