{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1447;Database=MABS_Doctor;User Id=sa;Password=Doctor@1234!;TrustServerCertificate=true"
  },
  "AWS": {
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "Region": "ap-southeast-1",
      "CloudFrontDomain": "",
      "CloudFrontDistributionId": "",
      "PresignedUrlExpiryHours": 1,
      "MaxFileSizeBytes": 10485760,
      "AllowedFileExtensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".pdf",
        ".doc",
        ".docx"
      ],
      "FileUploadPath": "uploads/"
    },


    "CloudFront": {
      "DistributionId": "",
      "Domain": "",
      "CacheTtlSeconds": 86400,
      "EnableInvalidation": false
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "bookingcare",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "booking_care_event_bus",
    "QueueName": "doctor-service-queue",
    "RetryCount": 3,
    "ConnectionTimeout": 30000,
    "RequestedHeartbeat": 60,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5000,
    "PersistentMessages": true,
    "AutoDeleteQueue": false,
    "DurableQueue": true,
    "ExclusiveQueue": false
  }
}
