{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Cache": {
    "ConnectionString": "localhost:6379",
    "DefaultExpirationInMinutes": 60,
    "KeyPrefix": "BookingCare:User:",
    "Database": 0,
    "Enabled": true,
    "RetryCount": 3,
    "ConnectTimeout": 5,
    "CommandTimeout": 5
  }
}
