{
    "Kestrel": {
        "HttpPort": 6013,
        "GrpcPort": 6113,
        "EnableGrpc": true,
        "MaxConcurrentConnections": 100,
        "MaxConcurrentUpgradedConnections": 100,
        "MaxRequestBodySize": 31457280,
        "RequestHeadersTimeoutSeconds": 30,
        "KeepAliveTimeoutSeconds": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}