{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "game2drpg@gmail.com",
    "Password": "",
    "FromName": "BookingCare",
    "FromEmail": "no-reply@bookingcare.local",
    "UseSsl": true
  },
  "Fcm": {
    "ServiceAccountPath": "Secrets/fcm-service-account.json",
    "ProjectId": "***"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "bookingcare",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "booking_care_event_bus",
    "QueueName": "notification-service-queue",
    "RetryCount": 3,
    "ConnectionTimeout": 30000,
    "RequestedHeartbeat": 60,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5000,
    "PersistentMessages": true,
    "AutoDeleteQueue": false,
    "DurableQueue": true,
    "ExclusiveQueue": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookingCareNotification",
    "DevicesCollectionName": "devices"
  },
  "Cache": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "BookingCare:Notification:",
    "DefaultExpirationInMinutes": 60,
    "Database": 0,
    "RetryCount": 3,
    "ConnectTimeout": 5,
    "CommandTimeout": 5
  },
  "OtpVerification": {
    "Secret": "***"
  },
  "AuthService": {
    "GrpcUrl": "http://localhost:6103"
  }
}
