{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://bookingcare:password123@localhost:27017",
    "DatabaseName": "MABS_Content"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MABS_Content;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Services": {
    "User": {
      "GrpcUrl": "http://localhost:6116"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AWS": {
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "Region": "ap-southeast-1",
      "CloudFrontDomain": "",
      "CloudFrontDistributionId": "",
      "PresignedUrlExpiryHours": 1,
      "MaxFileSizeBytes": 5242880,
      "AllowedFileExtensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".webp"
      ],
      "FileUploadPath": "blogs/"
    },
    "CloudFront": {
      "DistributionId": "",
      "Domain": "",
      "CacheTtlSeconds": 86400,
      "EnableInvalidation": true
    }
  }
}
