{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=booking_care_auth_db;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "***",
    "Issuer": "BookingCare.Auth",
    "Audience": "BookingCare.API",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379",
    "InstanceName": "bookingcare:notification:"
  },
  "OtpVerification": {
    "Secret": "***",
    "UseGrpc": true,
    "AllowProofFallback": true,
    "GrpcEndpoint": "http://localhost:6020",
    "TimeoutMs": 1500,
    "MaxProofAgeMinutes": 5
  },
  "FrontendOptions": {
    "Client": {
      "BaseUrl": "http://localhost:3000/"
    },
    "Admin": {
      "BaseUrl": "http://localhost:3002/"
    },
    "Default": {
      "BaseUrl": "http://localhost:3000/"
    },
    "HostMap": {
      "localhost:3002": "admin",
      "localhost:3000": "client"
    }
  }
}
